# userservice

./: README.md  build.gradle
src/main/java/com/emailplatform/userservice/: DataContext.java  DataLoader.java  UserServiceApplication.java
src/main/java/com/emailplatform/userservice/api/: AccountSummaryRequest.java  HealthCheckController.java  UpdateAccountQuotaRequest.java  UserAccountApiMapper.java  UserAccountResponse.java  UserAccountSummaryResponse.java  UserServiceRestController.java  UserSummaryResponse.java
src/main/java/com/emailplatform/userservice/domain/: DateTimeAware.java  JpaConfig.java
src/main/java/com/emailplatform/userservice/domain/entity/: AccountEntity.java  BaseEntity.java  QuotaEntity.java  QuotaType.java  UserEntity.java
src/main/java/com/emailplatform/userservice/domain/repository/: AccountRepository.java  QuotaRepository.java  UserRepository.java
src/main/java/com/emailplatform/userservice/service/: GdprDataService.java  UserAccountCommandService.java  UserAccountMapper.java  UserAccountQueryService.java  VaultSecretServiceMock.java
src/main/java/com/emailplatform/userservice/service/vo/: Quota.java  (+2 more)
src/main/java/com/emailplatform/userservice/utils/: DataReferenceGenerator.java  DateTimeProvider.java  FormattingUtils.java  InitDataFixture.java
src/main/resources/: application.yml
src/test/java/com/emailplatform/userservice/auto/: AssertionsStepDefs.java  CucumberSpringConfiguration.java  IntegrationApplication.java  StepDefs.java  TestDataContext.java
src/test/resources/: application-test.yml  user-accounts.feature
(+4 files in other folders)
